ENCS4130-9-ibraheem nimr-Sat-8:00 -> 10:40 Am.
ENCS514i-4-hanna blata-Sat-8:00 -> 10:40 Am.
ENCS2110-8-jamal syyam-Sat-8:00 -> 10:40 Am.
ENCS311i-1-abu ssaud-Sat-8:00 -> 10:40 Am.
ENEE4102-2-ali hussan-Sat-8:00 -> 10:40 Am.
ENEE5102-1-hakem shahade-Sat-8:00 -> 10:40 Am.
ENCS4130-1-mohammad helal-Sat-8:00 -> 10:40 Am.
ENCS4370-2-ayman hruob-Sat-10:00 -> 11:15 Am.
ENEE2311-1-alhareth mohammad-Sat-8:30 -> 9:45 Am.
ENCS4310-3-kaddrea ahmad-Sat-8:30 -> 9:45 Am.
ENCS5332-1-khader mohammad-Sat-8:30 -> 9:45 Am.
ENCS4110-5-abu ssaud-Sat-11:25 -> 2:05 Pm.
ENEE2101-1-jaser saad-Sat-11:25 -> 2:05 Pm.
ENCS412i-3-jamal syyam-Sat-11:25 -> 2:05 Pm.
ENCS4130-8-ibraheem nimr-Sat-11:25 -> 2:05 Pm.
ENCS4370-2-ayman hruob-Sat-12:50 -> 2:05 Pm.
ENEE3309-3-kaddrea ahmad-Sat-11:25 -> 12:40 Am.
ENCS514i-3-hanna blata-Sat-2:15 -> 4:55 Pm.
ENCS2110-7-ibraheem nimr-Sat-2:15 -> 4:55 Pm.
ENCS5150-4-yazan abu farha-Sat-2:15 -> 4:55 Pm.
ENCS3130-5-mohammad jubran-Sat-2:15 -> 4:55 Pm.
ENEE3112-2-nasser ismail-Mon-8:00 -> 10:40 Am.
ENCS411i-2-abdallatif saleh-Mon-8:00 -> 10:40 Am.
ENCS4110-4-abu ssaud-Mon-8:00 -> 10:40 Am.
ENEE4113-6-alhareth mohammad-Mon-8:00 -> 10:40 Am.
ENCS3320-2-abadalkreem awwad-Mon-8:30 -> 9:45 Am.
ENCS3340-1-aziz qaroush-Mon-8:30 -> 9:45 Am.
ENCS2340-1-ismail mohammad-Mon-8:30 -> 9:45 Am.
ENEE2307-3-mohammad jubran-Mon-8:30 -> 9:45 Am.
ENCS4370-1-ayman hruob-Mon-8:30 -> 9:45 Am.
ENCS4320-1-ahmad saleh-Mon-8:30 -> 9:45 Am.
ENEE4303-1-ali hussan-Mon-10:00 -> 11:15 Am.
ENCS4310-2-kaddrea ahmad-Mon-10:00 -> 11:15 Am.
ENCS2340-7-mohammad hussain-Mon-10:00 -> 11:15 Am.
ENCS3390-3-yazan abu farha-Mon-10:00 -> 11:15 Am.
ENCS4330-1-hanna blata-Mon-10:00 -> 11:15 Am.
ENCS3330-1-khader mohammad-Mon-10:00 -> 11:15 Am.
ENCS412i-2-wasel ghanm-Mon-11:25 -> 2:05 Pm.
ENEE2102-1-jaser saad-Mon-11:25 -> 2:05 Pm.
ENEE2103-3-nasser ismail-Mon-11:25 -> 2:05 Pm.
ENEE3101-2-ali hussan-Mon-11:25 -> 2:05 Pm.
ENEE2307-4-mohammad jubran-Mon-11:25 -> 12:40 Am.
ENEE2307-1-alhareth mohammad-Mon-11:25 -> 12:40 Am.
ENEE5304-1-wael hashlamoun-Mon-11:25 -> 12:40 Am.
ENEE3307-1-hakem shahade-Mon-11:25 -> 12:40 Am.
ENCS3320-3-ibraheem nimr-Mon-11:25 -> 12:40 Am.
ENCS4320-2-ahmad saleh-Mon-12:50 -> 2:05 Pm.
ENEE3309-4-ashraf alrimawi-Mon-12:50 -> 2:05 Pm.
ENCS3341-1-mohammad helal-Mon-12:50 -> 2:05 Pm.
ENCS2340-4-belal krake-Mon-12:50 -> 2:05 Pm.
ENCS2340-5-anjad badran-Mon-12:50 -> 2:05 Pm.
ENEE3305-1-mohammad shareaf-Mon-12:50 -> 2:05 Pm.
ENCS3390-2-yazan abu farha-Mon-12:50 -> 2:05 Pm.
ENEE3302-1-jamal syyam-Mon-12:50 -> 2:05 Pm.
ENCS3310-2-abdallatif saleh-Mon-12:50 -> 2:05 Pm.
ENEE4104-1-jamal syyam-Mon-2:15 -> 4:55 Pm.
ENEE4105-1-hakem shahade-Mon-2:15 -> 4:55 Pm.
ENCS2110-6-ismail mohammad-Mon-2:15 -> 4:55 Pm.
ENEE2307-5-jaser saad-Mon-2:15 -> 3:30 Pm.
ENCS4370-3-aziz qaroush-Mon-2:15 -> 3:30 Pm.
ENCS5399-1-ayman hruob-Mon-2:15 -> 3:30 Pm.
ENCS4330-2-hanna blata-Mon-2:15 -> 3:30 Pm.
ENEE3318-1-ashraf alrimawi-Mon-2:15 -> 3:30 Pm.
ENCS3310-1-abdallatif saleh-Mon-2:15 -> 3:30 Pm.
ENCS2380-1-abu ssaud-Mon-2:15 -> 3:30 Pm.
ENEE2307-2-alhareth mohammad-Mon-2:15 -> 3:30 Pm.
ENCS3320-1-abadalkreem awwad-Mon-2:15 -> 3:30 Pm.
ENEE2360-1-nasser ismail-Mon-2:15 -> 3:30 Pm.
ENCS4380-1-wasel ghanm-Mon-2:15 -> 3:30 Pm.
ENEE3309-2-wael hashlamoun-Mon-2:15 -> 3:30 Pm.
ENCS5150-3-yazan abu farha-Wen-8:00 -> 10:40 Am.
ENEE3112-1-mohammad juaba-Wen-8:00 -> 10:40 Am.
ENEE4113-5-ahraf alrimawi-Wen-8:00 -> 10:40 Am.
ENCS412i-1-wasel ghanm-Wen-8:00 -> 10:40 Am.
ENCS3320-2-abadalkreem awwad-Wen-8:30 -> 9:45 Am.
ENCS3340-1-aziz qaroush-Wen-8:30 -> 9:45 Am.
ENCS2340-1-ismail mohammad-Wen-8:30 -> 9:45 Am.
ENEE2307-3-mohammad jubran-Wen-8:30 -> 9:45 Am.
ENCS3310-1-abdallatif saleh-Wen-8:30 -> 9:45 Am.
ENCS4370-1-ayman hruob-Wen-8:30 -> 9:45 Am.
ENCS4320-1-ahmad saleh-Wen-8:30 -> 9:45 Am.
ENCS2380-1-abu ssaud-Wen-8:30 -> 9:45 Am.
ENEE2307-2-alhareth mohammad-Wen-8:30 -> 9:45 Am.
ENEE4303-1-ali hussan-Wen-10:00 -> 11:15 Am.
ENCS4310-2-kaddrea ahmad-Wen-10:00 -> 11:15 Am.
ENCS2340-7-mohammad hussain-Wen-10:00 -> 11:15 Am.
ENCS4330-1-hanna blata-Wen-10:00 -> 11:15 Am.
ENCS3330-1-khader mohammad-Wen-10:00 -> 11:15 Am.
ENEE2360-1-nasser ismail-Wen-10:00 -> 11:15 Am.
ENCS4130-7-ibraheem nimr-Wen-11:25 -> 2:05 Pm.
ENCS514i-2-hanna blata-Wen-11:25 -> 2:05 Pm.
ENCS3130-4-mohammad jubran-Wen-11:25 -> 2:05 Pm.
ENCS411i-1-abdallatif saleh-Wen-11:25 -> 2:05 Pm.
ENEE2307-1-alhareth mohammad-Wen-11:25 -> 12:40 Am.
ENEE5304-1-wael hashlamoun-Wen-11:25 -> 12:40 Am.
ENEE3307-1-hakem shahade-Wen-11:25 -> 12:40 Am.
ENEE2360-2-nasser ismail-Wen-11:25 -> 12:40 Am.
ENCS4380-1-wasel ghanm-Wen-11:25 -> 12:40 Am.
ENCS4320-2-ahmad saleh-Wen-12:50 -> 2:05 Pm.
ENEE3309-4-ashraf alrimawi-Wen-12:50 -> 2:05 Pm.
ENCS3341-1-mohammad helal-Wen-12:50 -> 2:05 Pm.
ENCS2340-4-belal krake-Wen-12:50 -> 2:05 Pm.
ENCS2340-5-anjad badran-Wen-12:50 -> 2:05 Pm.
ENEE2304-1-jaser saad-Wen-12:50 -> 2:05 Pm.
ENEE3305-1-mohammad shareaf-Wen-12:50 -> 2:05 Pm.
ENEE2311-2-ali hussan-Wen-12:50 -> 2:05 Pm.
ENCS3390-2-yazan abu farha-Wen-12:50 -> 2:05 Pm.
ENEE3302-1-jamal syyam-Wen-12:50 -> 2:05 Pm.
ENCS4110-3-abu ssaud-Wen-2:15 -> 4:55 Pm.
ENEE2103-2-mohammad juaba-Wen-2:15 -> 4:55 Pm.
ENEE3101-1-ali hussan-Wen-2:15 -> 4:55 Pm.
ENEE4102-1-mohammad shareaf-Wen-2:15 -> 4:55 Pm.
ENEE2307-5-jaser saad-Wen-2:15 -> 3:30 Pm.
ENCS4370-3-aziz qaroush-Wen-2:15 -> 3:30 Pm.
ENCS5399-1-ayman hruob-Wen-2:15 -> 3:30 Pm.
ENCS4330-2-hanna blata-Wen-2:15 -> 3:30 Pm.
ENEE3318-1-ashraf alrimawi-Wen-2:15 -> 3:30 Pm.
ENCS4310-1-alhareth mohammad-Wen-2:15 -> 3:30 Pm.
ENCS2340-6-ismail mohammad-Wen-2:15 -> 3:30 Pm.
ENEE2360-2-nasser ismail-Wen-2:15 -> 3:30 Pm.
ENCS3320-1-abadalkreem awwad-Wen-2:15 -> 3:30 Pm.
ENCS3390-3-yazan abu farha-Wen-2:15 -> 3:30 Pm.
ENEE2307-4-mohammad jubran-Wen-2:15 -> 3:30 Pm.
ENEE2103-1-mohammad juaba-Tue-8:00 -> 10:40 Am.
ENCS4130-6-bashar mohammad-Tue-8:00 -> 10:40 Am.
ENCS514i-1-aziz qaroush-Tue-8:00 -> 10:40 Am.
ENCS2110-5-ismail mohammad-Tue-8:00 -> 10:40 Am.
ENCS2340-8-anjad badran-Tue-8:30 -> 9:45 Am.
ENCS2340-3-ibraheem nimr-Tue-8:30 -> 9:45 Am.
ENCS5341-1-yazan abu fraha-Tue-8:30 -> 9:45 Am.
ENCS5332-1-khader mohammad-Tue-8:30 -> 9:45 Am.
ENCS4380-2-wasel ghanm-Tue-8:30 -> 9:45 Am.
ENEE2304-2-hakem shahade-Tue-8:30 -> 9:45 Am.
ENCS4320-3-ahmad saleh-Tue-10:00 -> 11:15 Am.
ENEE3309-1-ashraf alrimawi-Tue-10:00 -> 11:15 Am.
ENCS336i-2-mohammad helal-Tue-10:00 -> 11:15 Am.
ENEE5307-1-nasser ismail-Tue-10:00 -> 11:15 Am.
ENEE2312-1-jamal syyam-Tue-10:00 -> 11:15 Am.
ENCS5150-2-mohammad hussain-Tue-11:25 -> 2:05 Pm.
ENCS3130-3-mohammad jubran-Tue-11:25 -> 2:05 Pm.
ENCS4110-2-ayman hruob-Tue-11:25 -> 2:05 Pm.
ENEE4113-4-ahraf alrimawi-Tue-11:25 -> 2:05 Pm.
ENCS2340-2-ali hussan-Tue-11:25 -> 12:40 Am.
ENEE2408-1-mohammad shareaf-Tue-11:25 -> 12:40 Am.
ENCS3390-1-bashar mohammad-Tue-11:25 -> 12:40 Am.
ENEE5303-1-mahran saaead-Tue-11:25 -> 12:40 Am.
ENEE3309-3-kaddrea ahmad-Tue-11:25 -> 12:40 Am.
ENEE3308-1-hakem shahade-Tue-11:25 -> 12:40 Am.
ENEE4302-1-jamal syyam-Tue-11:25 -> 12:40 Am.
MSCE7343-1-abadalkreem awwad-Tue-11:25 -> 12:40 Am.
MSCE6301-1-abdallatif saleh-Tue-12:50 -> 2:05 Pm.
ENCS5322-1-ahmad saleh-Tue-12:50 -> 2:05 Pm.
ENEE3307-2-hussain zetawi-Tue-12:50 -> 2:05 Pm.
ENCS3340-2-aziz qaroush-Tue-12:50 -> 2:05 Pm.
ENEE2360-3-mohammad juaba-Tue-12:50 -> 2:05 Pm.
ENCS336i-1-mohammad helal-Tue-12:50 -> 2:05 Pm.
ENCS2110-4-adnan yahya-Tue-2:15 -> 4:55 Pm.
ENCS5150-1-mohammad hussain-Tue-2:15 -> 4:55 Pm.
ENEE4113-3-kaddrea ahmad-Tue-2:15 -> 4:55 Pm.
ENCS4130-5-ismail mohammad-Tue-2:15 -> 4:55 Pm.
MSCE6323-1-ayman hruob-Tue-2:15 -> 3:30 Pm.
ENCS2380-2-abu ssaud-Tue-2:15 -> 3:30 Pm.
ENCS3330-2-khader mohammad-Tue-2:15 -> 3:30 Pm.
ENEE2304-1-jaser saad-Tue-2:15 -> 3:30 Pm.
ENEE2311-2-ali hussan-Tue-2:15 -> 3:30 Pm.
ENEE2311-1-alhareth mohammad-Tue-2:15 -> 3:30 Pm.
ENCS3320-3-ibraheem nimr-Tue-2:15 -> 3:30 Pm.
ENEE3309-2-wael hashlamoun-Tue-2:15 -> 3:30 Pm.
ENCS3310-2-abdallatif saleh-Tue-2:15 -> 3:30 Pm.
ENEE3304-1-mohammad juaba-Tue-2:15 -> 3:30 Pm.
ENEE2312-2-jamal syyam-Tue-2:15 -> 3:30 Pm.
ENCS3130-1-khader mohammad-Thu-8:00 -> 10:40 Am.
ENCS3130-2-aziz qaroush-Thu-8:00 -> 10:40 Am.
ENCS4110-1-ayman hruob-Thu-8:00 -> 10:40 Am.
ENCS2110-3-adnan yahya-Thu-8:00 -> 10:40 Am.
ENCS2340-8-anjad badran-Thu-8:30 -> 9:45 Am.
ENCS2340-3-ibraheem nimr-Thu-8:30 -> 9:45 Am.
ENEE3304-1-mohammad juaba-Thu-8:30 -> 9:45 Am.
ENCS5341-1-yazan abu fraha-Thu-8:30 -> 9:45 Am.
ENCS4380-2-wasel ghanm-Thu-8:30 -> 9:45 Am.
ENEE2304-2-hakem shahade-Thu-8:30 -> 9:45 Am.
ENCS4320-3-ahmad saleh-Thu-10:00 -> 11:15 Am.
ENEE3309-1-ashraf alrimawi-Thu-10:00 -> 11:15 Am.
ENCS336i-2-mohammad helal-Thu-10:00 -> 11:15 Am.
ENEE5307-1-nasser ismail-Thu-10:00 -> 11:15 Am.
ENCS3390-4-bashar mohammad-Thu-10:00 -> 11:15 Am.
ENEE2312-1-jamal syyam-Thu-10:00 -> 11:15 Am.
ENEE4113-1-kaddrea ahmad-Thu-11:25 -> 2:05 Pm.
ENEE4113-2-wael hashlamoun-Thu-11:25 -> 2:05 Pm.
ENCS4130-4-ismail mohammad-Thu-11:25 -> 2:05 Pm.
ENCS2110-2-khader mohammad-Thu-11:25 -> 2:05 Pm.
ENCS2340-2-ali hussan-Thu-11:25 -> 12:40 Am.
ENEE2408-1-mohammad shareaf-Thu-11:25 -> 12:40 Am.
ENCS3390-1-bashar mohammad-Thu-11:25 -> 12:40 Am.
ENEE5303-1-mahran saaead-Thu-11:25 -> 12:40 Am.
ENEE3308-1-hakem shahade-Thu-11:25 -> 12:40 Am.
ENEE4302-1-jamal syyam-Thu-11:25 -> 12:40 Am.
MSCE7343-1-abadalkreem awwad-Thu-11:25 -> 12:40 Am.
MSCE6301-1-abdallatif saleh-Thu-12:50 -> 2:05 Pm.
ENCS5322-1-ahmad saleh-Thu-12:50 -> 2:05 Pm.
ENEE3307-2-hussain zetawi-Thu-12:50 -> 2:05 Pm.
ENCS3340-2-aziz qaroush-Thu-12:50 -> 2:05 Pm.
ENEE2360-3-mohammad juaba-Thu-12:50 -> 2:05 Pm.
ENCS336i-1-mohammad helal-Thu-12:50 -> 2:05 Pm.
ENCS4130-2-mohammad helal-Thu-2:15 -> 4:55 Pm.
ENCS4130-3-abadalkreem awwad-Thu-2:15 -> 4:55 Pm.
ENCS2110-1-belal krake-Thu-2:15 -> 4:55 Pm.
MSCE6323-1-ayman hruob-Thu-2:15 -> 3:30 Pm.
ENCS2380-2-abu ssaud-Thu-2:15 -> 3:30 Pm.
ENCS3330-2-khader mohammad-Thu-2:15 -> 3:30 Pm.
ENCS4310-3-kaddrea ahmad-Thu-2:15 -> 3:30 Pm.
ENCS4310-1-alhareth mohammad-Thu-2:15 -> 3:30 Pm.
ENCS2340-6-ismail mohammad-Thu-2:15 -> 3:30 Pm.
ENCS3390-4-bashar mohammad-Thu-2:15 -> 3:30 Pm.
ENEE2312-2-jamal syyam-Thu-2:15 -> 3:30 Pm.
